<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  
    .uber-button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
	   opacity: 0.9;
    }

    
    .uber-button-primary {
      background-color: #000;
    }

   
    .uber-button:hover {
      background-color: #0059c0; 
    }
	
.amazon-button {
  display: inline-block;
  padding: 13px 55px;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  background-color: #ffd800; 
  border: 1px solid #ffd800; 
  cursor: pointer;
  transition: background-color 0.3s ease;
   border-radius: 20px;
}

.amazon-button:hover {
  background-color: #FFA61A; 
  border-color: #FFA61A; 
}
 .github-signup-button {
      display: inline-block;
      padding: 15px 19px;
      font-size: 15px;
      font-weight: bold;
      color: #fff;
      background-color: #28a745; 
      border: 1px solid #1e7e34;
      border-radius: 6px;
      cursor: pointer;
      box-shadow: 0px 4px 6px rgba(0.5, 0.5, 0.5, 0.5); 
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

   
    .github-signup-button:hover {
      background-color: #218838;
      transform: translateY(-2px); 
    }

  </style>
</head>
<body>

<button class="uber-button uber-button-primary">Request now</button>
<button class="amazon-button">Add to Cart</button>
<button class="github-signup-button">Sign up</button>


</body>


</html>
